#SIMBOLOS=GGAL
SIMBOLOS=GGAL,APBR,PAMP

#SIMBOLOS_YH=VALE.BA,USO
#SIMBOLOS_YH=VALE.BA

#Nombre del file XXX_t_files
#SIMULA_PRECIOS_FORZADOS=GGAL:0-APBR:0-PAMP:0-COME:0

#FECHA_DESDE_PROCESO=2015-03-19
#FECHA_DESDE_PROCESO=2012-12-01
#FECHA_DESDE_PROCESO=2013-12-01
FECHA_DESDE_PROCESO=2014-12-01



#FECHA_HASTA_PROCESO=2016-05-03
FECHA_HASTA_PROCESO=2016-12-31
